# VitalityFunctionsApp

./: VitalityApp.sln  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-3.yml  azure-pipelines.yml
.github/workflows/: VitalityFunctionsV2-tst.yml
Domains/: Account.cs  Activity.cs  ActivityCategory.cs  Challenge.cs  ChallengeCreationRequest.cs  Comment.cs  CommentCreationRequest.cs  Domains.csproj  Follower.cs  Like.cs  LoginRequest.cs  LoginResult.cs  Notification.cs  PushToken.cs  PushTokenCreationRequest.cs  RefreshToken.cs  SubscribedChallenge.cs  SubscribedUsersDAL.cs  TimelinePost.cs  TimelinePostCreationRequest.cs  TimelinePostDAL.cs  User.cs  UserRecoveryToken.cs  UserRegisterRequest.cs
Domains/DAL/: CommentDAL.cs  LikeDAL.cs  NotificationDAL.cs  PushTokenDAL.cs  TimelinePostDAL.cs
Domains/DTO/: ActivityCategoryUpdatePropertiesDTO.cs  ActivityUpdatePropertiesDTO.cs  ChallengeDTO.cs  ChallengeUpdatePropertiesDTO.cs  CommentDTO.cs  CommentOfUserDTO.cs  FollowerDTO.cs  LikeDTO.cs  NotificationDTO.cs  PushTokenDTO.cs  ScoreboardUserDTO.cs  SubscribedChallengeDTO.cs  SubscribedUsersDTO.cs  TimelinePostDTO.cs  UserDTO.cs  UserSearchDTO.cs  UserUpdatePropertiesDTO.cs
Domains/Enums/: ChallengePhases.cs  ChallengeProgress.cs  ChallengeType.cs  ContainerTypes.cs  DeviceType.cs  NotificationTypes.cs  UserType.cs
Domains/Helpers/: ChallengeConversionHelper.cs  FollowerConversionHelper.cs  NotificationConversionHelper.cs  NotificationConversiontHelper.cs  SubscribedChallengeConversionHelper.cs  TimelineConversionHelper.cs  UserConversionHelper.cs
EmailQueueTrigger/: EmailQueueTrigger.cs  EmailQueueTrigger.csproj  Program.cs
EmailQueueTrigger/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Api.Models/: FileModel.cs
Infrastructure/Context/: ActivityDb.cs  ChallengeDb.cs  CommentDb.cs  DbContextDomains.cs  LikeDb.cs  NotificationDb.cs  PushTokenDb.cs  TimelineDb.cs  UserDb.cs
Infrastructure/Context/Interfaces/: IActivityDb.cs  IChallengeDb.cs  ICommentDb.cs  ILikeDb.cs  INotificationDb.cs  IPushTokenDb.cs  ITimelineDb.cs  IUserDb.cs
Infrastructure/Logics/: FileManagerLogic.cs  IFileManagerLogic.cs
Infrastructure/Migrations/: 20220117113021_initial.Designer.cs  20220117113021_initial.cs  20220117113520_init.Designer.cs  20220122120020_varchars.Designer.cs  20220122120020_varchars.cs  20220122120543_varchar-timelinepost.Designer.cs  20220122120543_varchar-timelinepost.cs  20220122120729_varchar-subchallenge.Designer.cs  20220122120729_varchar-subchallenge.cs  20220122120931_varchar-pushtoken.Designer.cs  20220122120931_varchar-pushtoken.cs  20220122121614_varchar-notification.Designer.cs  20220122121614_varchar-notification.cs  20220122121752_varchar-like.Designer.cs  20220122121752_varchar-like.cs  20220122121842_varchar-follower.Designer.cs  20220122121842_varchar-follower.cs  20220122122001_varchar-comment.Designer.cs  20220122122001_varchar-comment.cs  20220122122127_varchar-challenge.Designer.cs  20220122122127_varchar-challenge.cs  20220131101821_init.Designer.cs  20220131101821_init.cs  20220202134108_recoverytokens.Designer.cs  20220202134108_recoverytokens.cs  20220203164742_init.Designer.cs  20220203164742_init.cs  20220216105350_ActivityCategories.Designer.cs  20220216105350_ActivityCategories.cs  20220216152026_pushtoken-update.Designer.cs  20220216152026_pushtoken-update.cs  DbContextDomainsModelSnapshot.cs
Infrastructure/StorageAccount/: BlobStorage.cs  IBlobStorage.cs
Security/: FunctionContextExtension.cs  JwtMiddelware.cs  RequestValidator.cs  Security.csproj
Security/Interfaces/: IRequestValidator.cs
Services/: BlobStorageService.cs  ChallengeService.cs  EmailValidationService.cs  InputSanitizationService.cs  JwtTokenService.cs  NotificationService.cs  QueueStorageService.cs  Services.csproj  TimelineService.cs  UserService.cs
Services/Interfaces/: IBlobStorageService.cs  IChallengeService.cs  IEmailValidationService.cs  IInputSanitizationService.cs  IJwtTokenService.cs  INotificationService.cs  IQueueStorageService.cs  ITimelineService.cs  IUserService.cs
UnitTests/: UnitTests.csproj
UnitTests/Db/: ChallengeDbTests.cs  NotificationDbTests.cs  TimelineDbTests.cs  UserDbTests.cs
UnitTests/Services/: BlobStorageServiceTests.cs  ChallengeServiceTests.cs  EmailValidationServiceTests.cs  NotificationServiceTests.cs  TimelineServiceTests.cs  UserServiceTests.cs
VitalityFunctionsApp/: Program.cs  VitalityFunctionsApp.csproj
VitalityFunctionsApp/Authentications/: VitalityAppAuthAttribute.cs
VitalityFunctionsApp/Configurations/: OpenApiConfigurationOptions.cs
VitalityFunctionsApp/Controllers/: ChallengeHttpTrigger.cs  LoginHttpTrigger.cs  NotificationHttpTrigger.cs  RecoveryTokenTimerTrigger.cs  TimelinePostHttpTrigger.cs  UserHttpTrigger.cs
VitalityFunctionsApp/Properties/: serviceDependencies.VitalityFunctions - Zip Deploy.json  serviceDependencies.VitalityFunctionsApp - Zip Deploy1.json  serviceDependencies.VitalityFunctionsV2-tst - Zip Deploy.json
VitalityFunctionsApp/Properties/ServiceDependencies/VitalityFunctions - Zip Deploy/: profile.arm.json  storage1.arm.json
VitalityFunctionsApp/Properties/ServiceDependencies/VitalityFunctions - Zip Deploy1/: profile.arm.json
VitalityFunctionsApp/Properties/ServiceDependencies/VitalityFunctionsApp - Zip Deploy/: profile.arm.json
VitalityFunctionsApp/Properties/ServiceDependencies/VitalityFunctionsApp - Zip Deploy1/: profile.arm.json  storage1.arm.json
VitalityFunctionsApp/Properties/ServiceDependencies/VitalityFunctionsV2-tst - Zip Deploy/: profile.arm.json
VitalityFunctionsApp/TimerTriggers/: RecoveryTokenTimerTrigger.cs
VitalityTimerTrigger/: Program.cs  RecoveryTokenTimerTrigger.cs  VitalityTimerTrigger.csproj
pipelines/: azuredeploy-development-parameters.json  azuredeploy-production-parameters.json  azuredeploy.json  emailQueueTrigger-parameters.json  emailQueueTrigger-template.json  vitalityFunctionsApp-parameters.json  vitalityFunctionsApp-template.json
(+5 files in other folders)
